# 파이썬 딕셔너리 -> 딕셔너리는 {} 사용(중괄호) (81-90)
# 별 표현식
# a, b, *c = (0, 1, 2, 3, 4, 5)
# print(a)
# print(b)
# #star expression 사용
# print(c)  #앞에 두 데이터만 필요하고, 나머지 데이터의 언패킹
#
# scores = [8.8, 8.9, 8.7, 9.2, 9.3, 9.7, 9.9, 9.5, 7.8, 9.4]
# #star expression 사용해서, 좌측 8개만 출력
# *valid_score,_,_ = scores
# print(valid_score)
#
# scores = [8.8, 8.9, 8.7, 9.2, 9.3, 9.7, 9.9, 9.5, 7.8, 9.4]
# #star expression 사용, 우측 8개만 출력
# a, b, *valid_score = scores
# print(valid_score)
#
# ice = {'메로나':1000, '폴라포':1200, '빵빠레':1800}
# ice['죠스바'] = 1200 #-> 딕셔너리에서 추가할 때는 대괄호 넣기
# ice['월드콘'] = 1500
# print(ice)
#
# ice = {'메로나':1000,
#        '폴로포':1200,
#        '빵빠레':1800,
#        '죠스바':1200,
#        '월드콘':1500}
# # print('메로나 가격: ', ice['메로나']) # 딕셔너리에서 한가지 빼오기
#
# ice['메로나'] = 1300  #메로나 가격 수정
# print(ice)
#
# ice = {'메로나':1000,
#        '폴로포':1200,
#        '빵빠레':1800,
#        '죠스바':1200,
#        '월드콘':1500}
# del ice['메로나']
# print(ice)

